{
  "name": "nextgame-ui",
  "version": "0.1.0+codex.20260920104858",
  "description": "Receive design contracts or analyze UI references, build Unreal UMG, optionally refine art from cut assets, and verify the final result before program handoff.",
  "homepage": "https://github.com/Dedemzh-bot/NextGameUIUMG",
  "repository": "https://github.com/Dedemzh-bot/NextGameUIUMG",
  "author": {
    "name": "NextGame Team"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "NextGame UI",
    "shortDescription": "Design contracts, UMG builds, and optional art refinement.",
    "longDescription": "Turns structured design or raw references into reviewed requirements and UMG. An optional art stage indexes cut assets, prepares local decisions, applies resumable changes and checks bound render evidence. Uses shared final readback and independent user acceptance before formal program handoff. Runtime capability gaps remain explicit.",
    "developerName": "NextGame Team",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Receive a structured NextGame design contract without reinterpreting locked decisions.",
      "Analyze raw UI references into a reviewed NextGame requirement before building UMG.",
      "Refine existing NextGame UMG from high-fidelity references and cut assets, preserving program bindings."
    ]
  },
  "mcpServers": "./.mcp.json"
}
